{
  "name": "audiotowavevideo",
  "version": "1.0.0",
  "description": "Audio → transparent waveform WebM (Waviz)",
  "scripts": {
    "postinstall": "mkdir -p libs && cp node_modules/waviz/dist/waviz.umd.js libs/waviz.umd.js",
    "start": "npx --yes serve -p 8765"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "waviz": "^1.0.0"
  }
}
